# Cortex Configuration
include file("/etc/cortex/secret.conf")

play.http.secret.key = "CortexTestPassword"

# Database configuration
search {
  index = cortex
  uri = "http://elasticsearch:9200"
}

database {
  provider = janusgraph
  janusgraph {
    storage {
      backend = cql
      hostname = ["cassandra"]
      cql {
        cluster-name = cortex
        keyspace = cortex
      }
    }
    index.search {
      backend = elasticsearch
      hostname = ["elasticsearch"]
      index-name = cortex
    }
  }
}

# Job directory
job {
  runner = [docker, process]
}

# Authentication
auth {
  provider = [local]
}

# CORS settings
play.filters.cors {
  allowedOrigins = ["*"]
  allowedMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHeaders = ["*"]
}


# Analyzer configuration
analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
  ]
  
  path = [
    "/opt/Cortex-Analyzers/analyzers"
  ]
  
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}


responder {
  urls = [
    "https://download.thehive-project.org/responders.json"
  ]
  
  path = [
    "/opt/Cortex-Analyzers/responders"
  ]
}
