# TheHive Configuration
include file("/etc/thehive/secret.conf")
play.http.secret.key = "ThiS_Is_A_RanDoM_StrInG_ForProduction_ChangeMe"

## Database configuration
db.janusgraph {
  storage {
    backend = cql
    hostname = ["cassandra"]
    cql {
      cluster-name = hive
      keyspace = thehive
    }
  }
  index.search {
    backend = elasticsearch
    hostname = ["elasticsearch"]
    index-name = thehive
  }
}

# Storage configuration
storage {
  provider = localfs
  localfs.location = /opt/thp/thehive/data
}

# Authentication - UPDATED TO INCLUDE API KEY SUPPORT
auth {
  providers = [
    {name = session}
    {name = basic, realm = thehive}
    {name = local}
    {name = key}
  ]
}

organisation {
  enabled = true
}

# Cortex configuration
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = ""
      }
    }
  ]
}

play.http.parser.maxDiskBuffer = 50MB
play.http.parser.maxMemoryBuffer = 50MB
